{"flutter":{"platforms":{"android":{"default":{"projectId":"exam-aea80","appId":"1:575672734112:android:c795e3c91ea58d5924d4c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"exam-aea80","configurations":{"android":"1:575672734112:android:c795e3c91ea58d5924d4c5","ios":"1:575672734112:ios:1acb3c6891601dc324d4c5"}}}}}}